<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5b5786"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Logo ACAPRA"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/ic_arrow_back"/>
    </LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

        <TextView
            android:id="@+id/tvAnimalInteresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal de interesse:" />

        <TextView
            android:id="@+id/tvIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade:" />

        <TextView
            android:id="@+id/tvConcordaResidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concorda Residência" />

        <TextView
            android:id="@+id/tvOutrosAnimais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outros animais:" />

        <TextView
            android:id="@+id/tvCondicoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condições:" />

        <TextView
            android:id="@+id/tvMoradia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moradia:" />

        <TextView
            android:id="@+id/tvLocalSeguro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local Seguro:" />

        <TextView
            android:id="@+id/tvEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <TextView
            android:id="@+id/tvCidadeUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade / UF:" />

        <TextView
            android:id="@+id/tvBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro:" />

        <TextView
            android:id="@+id/tvRenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renda:" />

        <TextView
            android:id="@+id/tvCastradosVacinados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Castrados/Vacinados:" />

        <TextView
            android:id="@+id/tvVacinacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concorda com Vacinação:" />

        <TextView
            android:id="@+id/tvTaxaDoacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceita taxa de doação:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagens:"
            android:textStyle="bold"
            android:paddingTop="12dp"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Imagem 1"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Imagem 2"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>