<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5b5786"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Logo ACAPRA"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/ic_arrow_back"
            android:tint="#FFFFFF"
            tools:ignore="UseAppTint" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:spacing="12dp">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_button_disabled"
                android:contentDescription="Pré-visualização do pet" />

            <Button
                android:id="@+id/btnEscolherImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#5b5786"
                android:text="Escolher Imagem"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do pet" />

            <EditText
                android:id="@+id/edtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição" />

            <EditText
                android:id="@+id/edtIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Idade (ex: 6 meses, 2 anos)"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo" />

            <EditText
                android:id="@+id/edtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo (cachorro, gato...)" />

            <EditText
                android:id="@+id/edtPorte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Porte (pequeno, médio, grande)" />

            <CheckBox
                android:id="@+id/chkVacinado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinado" />

            <CheckBox
                android:id="@+id/chkCastrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castrado" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5b5786"
        android:text="Salvar Pet"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="16sp"/>


</LinearLayout>
